<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores Personalizados

        # = Id

        . = Class

        : = Pseudo class

        :: = Pseudo element
        
        > = Children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: darkgoldenrod;
        }

        .especial {
            background-color: red;
        }



        .especial::before {
            content: '⇒' ;
        }

        .especial::after {
            content: '⇐';
        }

    </style>
</head>
<body>
    <h1><ins>Personalizando links</ins></h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/">Repositário Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>