<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14- Tabelas de notas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            width: 400px;
            border-collapse: collapse;
            
        }

        thead {
            background-color: gray;
            color: white
        }

        thead > tr > th {
            border: 1px solid black;
            padding: 8px;
        
        }

        tbody {
            border: 1px solid black;
            padding: 8px;
        }

        tbody > tr > th,td {
            border: 1px solid black;
            padding: 8px;
        }

        tbody > tr > .textoaesquerda {
            text-align: left;
            background-color: gray;
            color: white
        }
    </style>

</head>
<body>
    <h1>Desafio 14 - Tabelas de notas</h1>

    <table>
        <thead>

            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>

                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="textoaesquerda">Média das exatas</th>

                <td class="textoaesquerda">0.0</td>

            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>

                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="textoaesquerda">Média de Humanas</th>

                <td class="textoaesquerda">0.0</td>

            </tr>

        </tbody>

    </table>
    
</body>
</html>