<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1 {
            box-shadow: inset -5px 0px 16px 0px black;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.555);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;

        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;


        }

        article {
            background-color: lightgrey;

        }

        article > aside {
            background-color: rgb(165, 165, 165);


        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            

        }

        footer > p {
            margin: 0px;
        }


    </style>

    

</head>

<body>

    <header>

        <h1>Meu site</h1>

           <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

           </nav>

    </header>

      <main>
        <section id="assuntos">
            <p>Esportes e tecnologia</p>

        </section>

        <section id="notícias">
            <article>

                <h2>Notícias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sed labore doloremque voluptas dicta, a eius delectus quod eveniet quae, nulla cumque! Quibusdam totam assumenda sint voluptatum ea. Suscipit, provident!</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>

                </aside>

            </article>

            <article>

            </article>

        </section>

      </main>

<footer>
  <p>Desenvolvido por Curso em Video</p>

</footer>



    
</body>
</html>