<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 02</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        table {
            border: 1px solid black;
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: black;
            color: white;
            
        }

         th {
            border: 1px solid gray;
            background-color: black;
            color: white;
            padding: 6px;
        }

        tr {
            border: 1px solid black;
        }

        Td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>

    <h1>Desafio tabela 02</h1> 

    <table>
        <thead> <th></th>

            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>

        </thead>

        <tbody>
            <tr> <th>1</th>

                <td colspan="4">A</td>
               
                <td rowspan="4">B</td>

            </tr>

            <tr> <th>2</th>

                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                
            </tr>

            <tr> <th>3</th>

                
                <td>G</td>
                <td>H</td>
                <td>I</td>
                
            </tr>

            <tr> <th>4</th>

                
                <td>J</td>
                <td>L</td>
                <td>M</td>
                

            </tr>

            <tr> <th>5</th>
            
                
                
                <td colspan="4">N</td>

            </tr>

        </tbody>

    </table>
    
</body>
</html>