<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family:'Merry Christmas' ;
            src: url(fonts/christmas_hugs/CHRISTMAS\ HUGS.ttf) format(truetype), url(fonts\christmas_hugs\CHRISTMAS HUGS.otf) format(opentype) ;

        }
        
        body {
              font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family:'Merry Christmas';
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem deleniti odit perspiciatis libero voluptatibus maiores aspernatur labore ex cum! Consectetur accusantium quisquam quo perferendis ratione, nisi nemo voluptatibus nesciunt ipsa.</p>

      <h2>Sub-Título</h2>
    
</body>
</html>