<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

        body {
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            color: black;
            font-weight:bold ;
            font-style: initial;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
        }

        h2 { 
            font-family: 'Passions Conflict', cursive;
            font-size: 42px;


        }
    </style>
</head>
<body>
    <h1>Título</h1>
    
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni at eum molestias nulla dolorum vitae saepe blanditiis quae deserunt aliquam nam sit, nobis, dicta eius, quidem tenetur eos laboriosam reprehenderit!</p>
    
    <h2>Subtítulo</h2>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit mollitia voluptatum odio, velit nihil sunt ducimus expedita aliquid fuga nobis quas ipsa nisi rem sed laboriosam officia quam adipisci omnis.</p>

</body>
</html>